spring.application.name=crud_carros
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/translatina
spring.datasource.username=root
spring.datasource.password=04100411LuBo!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update